# TR.caMonPageMod.TIMSDisp

./: LICENSE  README.md  TR.caMonPageMod.TIMSDisp.sln
TR.caMonPageMod.TIMSDisp/: CommonMethods.cs  FrontPage.xaml  FrontPage.xaml.cs  TR.caMonPageMod.TIMSDisp.csproj  caMonIF.cs
TR.caMonPageMod.TIMSDisp/Driver/: D10Ax.xaml  D10Ax.xaml.cs
TR.caMonPageMod.TIMSDisp/Driver/D01/: A_5Row.xaml  A_5Row.xaml.cs  D01AA_Data.cs
TR.caMonPageMod.TIMSDisp/Properties/: launchSettings.json
TR.caMonPageMod.TIMSDisp/Start/: S00AA.xaml  S00AA.xaml.cs  S00AB.xaml  S00AB.xaml.cs
TR.caMonPageMod.TIMSDisp/Themes/: Generic.xaml
TR.caMonPageMod.TIMSDisp/_Area/: AngryModeArea.xaml  AngryModeArea.xaml.cs  ContentArea.xaml  ContentArea.xaml.cs  LowerArea.xaml  LowerArea.xaml.cs  MessageArea.xaml  MessageArea.xaml.cs  UpperArea.xaml  UpperArea.xaml.cs
TR.caMonPageMod.TIMSDisp/_BindClasses/: JokoData.cs  LowerArea_Btn.cs  LowerArea_NoticeData.cs  MessageAreaData.cs  StationData.cs  TrainNumberData.cs  UpperArea_NoticeData.cs  UpperArea_RadioData.cs  UpperArea_TSLData.cs  UpperArea_toBind.cs
TR.caMonPageMod.TIMSDisp/_CustomControl/: BitmapCircle.xaml  BitmapCircle.xaml.cs  BlinkTB.cs  BlinkTB.xaml  BlinkTB.xaml.cs  CarDisp.cs  CarDisp.xaml  CarDisp.xaml.cs  D01AATimetable1Row.xaml  D01AATimetable1Row.xaml.cs  D10Ax_ListView1Row.xaml  D10Ax_ListView1Row.xaml.cs  ImgBtn.cs  ImgBtn.xaml  ImgBtn.xaml.cs  JokoNotice.xaml  JokoNotice.xaml.cs  LocationDisplay.xaml  LocationDisplay.xaml.cs  MyImage.xaml  MyImage.xaml.cs  PageIDName.xaml  PageIDName.xaml.cs  TIMSButton.cs  TIMSButton.xaml  TIMSButton.xaml.cs  TimeDisplay.cs  TimeDisplay.xaml  TimeDisplay.xaml.cs  TrainNumberDisplay.cs  TrainNumberDisplay.xaml
TR.caMonPageMod.TIMSDisp/_DataClasses/: ICData.cs  ICData_CSV.cs
TR.caMonPageMod.TIMSDisp/_Interfaces/: IJokoData.cs  IStartEndDistance.cs  IStationData.cs  ITimeData.cs  ITrainData.cs  ITrainNumberData.cs  I_ICData.cs
TR.caMonPageMod.TIMSDisp/_Manager/: FileManager.cs
TR.caMonPageMod.TIMSDisp/_Resources/: ConstVars.cs  ConstVars.xaml
TR.caMonPageMod.TIMSDisp/_UsefulFuncs/: Char_WideNarrow.cs  UsefulFuncs.cs  ValueConverters.cs
