<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Tetsu Otter</Authors>
    <Product>caMon / BIDS / Tralsys</Product>
    <Company>BIDS / Tralsys</Company>
    <Copyright>Copyright 2020 Tetsu Otter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tralsys/TR.caMonPageMod.TIMSDisp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tralsys/TR.caMonPageMod.TIMSDisp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Resources\Fonts\JF-Dot-jiskan16s.ttf" />
    <None Remove="_Resources\Images\BL\0b.png" />
    <None Remove="_Resources\Images\BL\0w.png" />
    <None Remove="_Resources\Images\BL\1b.png" />
    <None Remove="_Resources\Images\BL\1w.png" />
    <None Remove="_Resources\Images\BL\2b.png" />
    <None Remove="_Resources\Images\BL\2w.png" />
    <None Remove="_Resources\Images\BL\3b.png" />
    <None Remove="_Resources\Images\BL\3w.png" />
    <None Remove="_Resources\Images\BL\4b.png" />
    <None Remove="_Resources\Images\BL\4w.png" />
    <None Remove="_Resources\Images\BtnLight.png" />
    <None Remove="_Resources\Images\BtnShadow.png" />
    <None Remove="_Resources\Images\SP\0b.png" />
    <None Remove="_Resources\Images\SP\0w.png" />
    <None Remove="_Resources\Images\SP\1b.png" />
    <None Remove="_Resources\Images\SP\1w.png" />
    <None Remove="_Resources\Images\SP\2b.png" />
    <None Remove="_Resources\Images\SP\2w.png" />
    <None Remove="_Resources\Images\TJMChars\joho.png" />
    <None Remove="_Resources\Images\TJMChars\monitoring.png" />
    <None Remove="_Resources\Images\TJMChars\tsukoku.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib.dll">
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="_Resources\Fonts\JF-Dot-jiskan16s.ttf" />
    <Resource Include="_Resources\Images\BL\0b.png" />
    <Resource Include="_Resources\Images\BL\0w.png" />
    <Resource Include="_Resources\Images\BL\1b.png" />
    <Resource Include="_Resources\Images\BL\1w.png" />
    <Resource Include="_Resources\Images\BL\2b.png" />
    <Resource Include="_Resources\Images\BL\2w.png" />
    <Resource Include="_Resources\Images\BL\3b.png" />
    <Resource Include="_Resources\Images\BL\3w.png" />
    <Resource Include="_Resources\Images\BL\4b.png" />
    <Resource Include="_Resources\Images\BL\4w.png" />
    <Resource Include="_Resources\Images\BtnLight.png" />
    <Resource Include="_Resources\Images\BtnShadow.png" />
    <Resource Include="_Resources\Images\SP\0b.png" />
    <Resource Include="_Resources\Images\SP\1b.png" />
    <Resource Include="_Resources\Images\SP\2b.png" />
    <Resource Include="_Resources\Images\SP\0w.png" />
    <Resource Include="_Resources\Images\SP\1w.png" />
    <Resource Include="_Resources\Images\SP\2w.png" />
    <Resource Include="_Resources\Images\TJMChars\joho.png" />
    <Resource Include="_Resources\Images\TJMChars\monitoring.png" />
    <Resource Include="_Resources\Images\TJMChars\tsukoku.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="caMon.IPages" Version="1.0.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Start\" />
    <Folder Include="Alert\" />
    <Folder Include="Conductor\" />
    <Folder Include="_Manager\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_Resources\Sounds\Btn_Pi.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
